#ifndef SSD1306_DEF_H
    #define SSD1306_DEF_H

#define		OLED_T									250		//	Выравнивание по верхнему краю.
#define		OLED_B									251		//	Выравнивание по нижнему краю.
#define		OLED_L									252		//	Выравнивание по левому краю.
#define		OLED_C									253		//	Выравнивание по центру.
#define		OLED_R									254		//	Выравнивание по правому краю.
#define		OLED_N									255		//	Оставить текущее значение строки/столбца.
#define		IMG_RAM									0		//	Тип памяти в которой хранится массив изображения - ОЗУ
#define		IMG_ROM									1		//	Тип памяти в которой хранится массив изображения - ПЗУ
#define		TXT_CP866								0		//	Название кодировки в которой написан текст для функции print.
#define		TXT_UTF8								1		//	Название кодировки в которой написан текст для функции print.
#define		TXT_WIN1251								2		//	Название кодировки в которой написан текст для функции print.
															//
#define		SSD1306_ADDRESS							0x3C	//	Адресс I2C модуля

//			Базовые команды:								//
#define		SSD1306_SET_CONTRAST					0x81	//	Установка контрастности. За данной командой должен быть отправлен байт контрастности от 00 до FF (по умолчанию 7F=127).
#define		SSD1306_RAM_ON							0xA4	//	Включить  изображение. Разрешить отображать содержимое RAM памяти.
#define		SSD1306_RAM_OFF							0xA5	//	Выключить изображение. Запретить отображать содержимое RAM памяти.
#define		SSD1306_INVERT_OFF						0xA6	//	Активный бит данных = 1. Пиксель установленный в 1 будет светиться.
#define		SSD1306_INVERT_ON						0xA7	//	Активный бит данных = 1. Пиксель установленный в 1 будет выключен.
#define		SSD1306_DISPLAY_OFF						0xAE	//	Выключить дисплей (спящий режим).
#define		SSD1306_DISPLAY_ON						0xAF	//	Включить  дисплей (нормальный режим).
#define		SSD1306_NOP								0xE3	//	Пустая команда (как NOP в Ассемблере).

//			Команды прокрутки:								//
#define		SSD1306_SCROLL_HORIZONTAL_RIGHT			0x26	//	Настройка непрерывной горизонтальной прокрутки вправо. За данной командой должны быть отправлены 6 байт настроек
#define		SSD1306_SCROLL_HORIZONTAL_LEFT			0x27	//	Настройка непрерывной горизонтальной прокрутки влево.  За данной командой должны быть отправлены 6 байт настроек
#define		SSD1306_SCROLL_DIAGONAL_RIGHT			0x29	//	Настройка непрерывной диагональной   прокрутки вправо. За данной командой должны быть отправлены 5 байт настроек
#define		SSD1306_SCROLL_DIAGONAL_LEFT			0x2A	//	Настройка непрерывной диагональной   прокрутки влево.  За данной командой должны быть отправлены 5 байт настроек
#define		SSD1306_SCROLL_OFF						0x2E	//	Включить  прокрутку.
#define		SSD1306_SCROLL_ON						0x2F	//	Выключить прокрутку.
#define		SSD1306_SCROLL_VERTICAL					0xA3	//	Настройка непрерывной вертикальной прокрутки.  За данной командой должны быть отправлены 2 байта настроек

//			Команды адресации:								//
#define		SSD1306_ADDR_COLUMN_LBS					0x00	//	Установка младшей части адреса колонки на странице. У данной команды младщие 4 бита должны быть изменены на младшие биты адреса. Комадна предназначена только для режима страничной адресации.
#define		SSD1306_ADDR_COLUMN_MBS					0x10	//	Установка старшей части адреса колонки на странице. У данной команды младщие 4 бита должны быть изменены на старшие биты адреса. Комадна предназначена только для режима страничной адресации.
#define		SSD1306_ADDR_MODE						0x20	//	Выбор режима адресации. За данной командой должен быть отправлен байт младшие биты которого определяют режим: 00-горизонтальная (с переходом на новую страницу (строку)) / 01-вертикальная (с переходом на новую колонку) / 10-страничная (только по выбранной странице).
#define		SSD1306_ADDR_COLUMN						0x21	//	Установка адреса колонки. За данной командой должны быть отправлены 2 байта: начальный адрес, конечный адрес. Так можно определить размер экрана в колонках по ширине.
#define		SSD1306_ADDR_PAGE						0x22	//	Установка адреса страницы. За данной командой должны быть отправлены 2 байта: начальный адрес, конечный адрес. Так можно определить размер экрана в строках по высоте.
#define		SSD1306_ADDR_ONE_PAGE					0xB0	//	Установка номера страницы которая будет выбрана для режима страничной адресации. У данной команды младщие 3 бита должны быть изменены на номер страницы. Комадна предназначена только для режима страничной адресации.

//			Команды аппаратной настройки:					//
#define		SSD1306_SET_START_LINE					0x40	//	Установить начальный адрес ОЗУ (смещение памяти). У данной команды младщие 6 битов должны быть изменены на начальный адрес ОЗУ.
#define		SSD1306_SET_REMAP_R_TO_L				0xA0	//	Установить режим строчной развёртки справа-налево
#define		SSD1306_SET_REMAP_L_TO_R				0xA1	//	Установить режим строчной развёртки слева-направо
#define		SSD1306_SET_MULTIPLEX_RATIO				0xA8	//	Установить multiplex ratio (количество используемых выводов COM для вывода данных на дисплей). За данной командой должны быть отправлен 1 байт с указанием количества COM выводов (от 15 до 63).
#define		SSD1306_SET_REMAP_D_TO_T				0xC0	//	Установить режим кадровой развёртки снизу-верх
#define		SSD1306_SET_REMAP_T_TO_D				0xC8	//	Установить режим кадровой развёртки сверху-вниз
#define		SSD1306_SET_DISPLAY_OFFSET				0xD3	//	Установить смещение дисплея. За данной командой должны быть отправлен 1 байт с указанием вертикального сдвига чтения выходов COM (от 0 до 63).
#define		SSD1306_SET_COM_PINS					0xDA	//	Установить тип аппаратной конфигурации COM выводов. За данной командой должны быть отправлен 1 байт, у которого 4-ый бит: 0-последовательная / 1-альтернативная, 5-ой бит: 0-отключить COM Left/Right remap / 1-включить COM Left/Right remap.

//			Команды тайминга и схемы управления:			//
#define		SSD1306_SET_DISPLAY_CLOCK				0xD5	//	Установить частоту обновления дисплея. За данной командой должны быть отправлен 1 байт, старшие 4 бита которого определяют частоту, а младшие делитель.
#define		SSD1306_SET_PRECHARGE_PERIOD			0xD9	//	Установить Фазы DC/DC преобразователя. За данной командой должны быть отправлен 1 байт, старшие 4 бита которого определяют период, а младшие период.
#define		SSD1306_SET_VCOM_DESELECT				0xDB	//	Установить VcomH (влияет на яркость).  За данной командой должны быть отправлен 1 байт, старшие 4 бита которого определяют напряжение (пример: 0000 - VcomH=0.65Vcc, 0010 - VcomH=0.77Vcc, 0011 - VcomH=0.83Vcc и т.д.).
#define		SSD1306_CHARGE_DCDC_PUMP				0x8D	//	Управление DC/DC преобразователем.     За данной командой должны быть отправлен 1 байт: 0x10 - отключить (VCC подается извне), 0x14 - запустить внутренний DC/DC.

#define BIAS_ASCII (uint8_t)48

/*	Размеры экрана	*/
#ifndef SSD1306_WIDTH
    #define SSD1306_WIDTH (uint8_t)128		//ширина экрана (в пикселях)
#endif  // SSD1306_WIDTH

#ifndef SSD1306_HEIGHT
    #define SSD1306_HEIGHT (uint8_t)64		//высота экрана (в пикселях)
#endif // SSD1306_HEIGHT

/* Размер необходимого буффера (массива) */
#define SSD1306_buf_size ((uint16_t)SSD1306_WIDTH * SSD1306_HEIGHT / 8)

#endif  // SSD1306_DEF_H